<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="81" Column="62" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>